1674783796159	Delete element
1674812510191	Copy package
1674812512996	Delete element
1674812701251	Move compilation unit
1674812996968	Delete element
1674819645821	Move compilation unit
1674819657843	Move compilation unit
1674819735981	Move compilation unit
1674916750077	Delete element
1674992408658	Delete element
1674992770336	Copy compilation unit
1674992779667	Copy compilation unit
1674992898815	Rename type 'Client'
1674992924172	Rename type 'ClientIf'
1674997279758	Copy compilation unit
1674997311831	Copy compilation unit
1675023597737	Delete element
1675028532539	Delete element
1675028869061	Delete element
1675028871528	Delete element
1675028874055	Delete element
1675028877321	Delete element
1675035633709	Delete element
1675035640504	Delete element
1675035775598	Rename type 'Menux'
1675035826699	Rename type 'EchoClient'
